<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manureListings">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/manure_banner" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manure"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:rowCount="4">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="2dp"
            app:layout_column="0"
            app:layout_row="0">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/chicken_manure" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Chicken Manure Rs.75.00"
            android:textAlignment="center"
            android:textColor="@color/trugreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="2dp"
            app:layout_column="1"
            app:layout_row="0">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/cow_manure" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:text="Cow Manure Rs.75.00"
            android:textAlignment="center"
            android:textColor="@color/trugreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="2dp"
            app:layout_column="0"
            app:layout_row="2">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/potting_mix" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:text="Potting Mix Rs.95.00"
            android:textAlignment="center"
            android:textColor="@color/trugreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="2dp"
            app:layout_column="1"
            app:layout_row="2">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/sheep_manure" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Sheep Manure Rs.75.00"
            android:textAlignment="center"
            android:textColor="@color/trugreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>